{
  "name": "LaTeX",
  "dockerFile": "Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": ["James-Yu.latex-workshop"]
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workdir,type=bind",
  "workspaceFolder": "/workdir"
}
