{	
	"lab-report": {
		"scope": "latex",
		"prefix": "lab-report",
		"body": [
				"\\documentclass[a4j]{ltjsarticle}",
				"",
				"% 伊藤研報告書テンプレート",
				"\\usepackage{seminar}",
				"% 配置を調整するためのパッケージ",
				"\\usepackage{float}",
				"% 枠付き環境を追加するパッケージ(タイトルのshadebox環境に必須)",
				"\\usepackage{ascmac}",
				"% 図を扱うためのパッケージ  ",
				"\\usepackage{graphicx}",
				"% 日付を扱うためのパッケージ ",
				"\\usepackage[yyyymmdd]{datetime} ",
				"\\newdateformat{jpdate}{\\THEYEAR 年\\THEMONTH 月\\THEDAY 日}",
				"% 相互参照にリンクを設定するためのパッケージ ",
				"\\usepackage{hyperref}  ",
				"% 表の横罫線を追加するパッケージ ",
				"\\usepackage{booktabs}",
				"% 文献情報を扱うためのパッケージ  ",
				"\\usepackage[ ",
				"sorting=none,",
				"backend=biber, ",
				"maxbibnames=999,",
				"style=numeric-comp,",
				"]{biblatex-japanese}",
				"\\addbibresource{${1:../../../bib/book.bib}}",
				"\\addbibresource{${2:../../../bib/website.bib}}",
				"",
				"% 画像を配置するディレクトリ",
				"\\graphicspath{{../../../images/}}",
				"",
				"\\newcommand{\\defName}{島田 優希}      % 発表者名",
				"\\newcommand{\\defTitle}{活動報告}     % タイトル",
				"\\newcommand{\\defDate}{\\jpdate\\today} % 発表日",
				"",
				"\\seminar{Presenter}{\\defName}",
				"\\seminar{Title}{\\defTitle}",
				"\\seminar{Date}{\\defDate}",
				"",
				"\\begin{document}",
				"",
				"\\begin{shadebox}",
				"  \\begin{center}",
				"    \\vspace{5mm}",
				"    \\LARGE{\\defTitle}",
				"    \\vspace{5mm}",
				"  \\end{center}",
				"\\end{shadebox}",
				"",
				"",
				"\\section{はじめに}",
				"",
				"\\section{目的}",
				"",
				"\\section{手法}",
				"",
				"\\section{結果及び考察}",
				"",
				"\\section{まとめと今後の課題}",
				"",
				"\\printbibliography[title=参考文献]",
				"",
				"\\end{document}"
		],
		"description": "伊藤研報告書テンプレート"
	},
	"lab-report-full": {
			"scope": "latex",
			"prefix": "lab-report-full",
			"body": [
					"\\documentclass[a4j]{ltjsarticle}",
					"",
					"% 伊藤研報告書テンプレート",
					"\\usepackage{seminar}",
					"",
					"% 枠付き環境を追加するパッケージ(タイトルのshadebox環境に必須)",
					"\\usepackage{ascmac}",
					"% 図を扱うためのパッケージ  ",
					"\\usepackage{graphicx}",
					"% 日付を扱うためのパッケージ ",
					"\\usepackage[yyyymmdd]{datetime} ",
					"\\newdateformat{jpdate}{\\THEYEAR 年\\THEMONTH 月\\THEDAY 日}",
					"% 相互参照にリンクを設定するためのパッケージ ",
					"\\usepackage{hyperref}  ",
					"% 表の横罫線を追加するパッケージ ",
					"\\usepackage{booktabs}",
					"% 文献情報を扱うためのパッケージ  ",
					"\\usepackage[ ",
					"sorting=none,",
					"backend=biber, ",
					"maxbibnames=999,",
					"style=numeric-comp,",
					"]{biblatex-japanese}",
					"\\addbibresource{${1:../../../bib/book.bib}}",
					"\\addbibresource{${2:../../../bib/website.bib}}",
					"",
					"% 画像を配置するディレクトリ",
					"\\graphicspath{{../../../images/}}",
					"",
					"\\newcommand{\\defName}{島田 優希}      % 発表者名",
					"\\newcommand{\\defTitle}{活動報告}     % タイトル",
					"\\newcommand{\\defDate}{\\jpdate\\today} % 発表日",
					"",
					"\\seminar{Presenter}{\\defName}",
					"\\seminar{Title}{\\defTitle}",
					"\\seminar{Date}{\\defDate}",
					"",
					"\\begin{document}",
					"",
					"\\begin{shadebox}",
					"  \\begin{center}",
					"    \\vspace{5mm}",
					"    \\LARGE{\\defTitle}",
					"    \\vspace{5mm}",
					"  \\end{center}",
					"\\end{shadebox}",
					"",
					"% 各章の表題は内容に併せて適切なものを記述してください．",
					"% 必ずしもこの5つになるとは限りません．",
					"% 実施した内容の量や性質に合わせて章立てを検討してください．",
					"",
					"\\section{はじめに}",
					"",
					"\\begin{screen}",
					"  この資料は報告書の様式であるとともに，",
					"  その書き方の一例を示すものである．",
					"  より一般的な報告書の書き方や{\\LaTeX}の記法については最寄りの先輩や，",
					"  伊藤研究室の書棚にある木下是雄『レポートの組み立て方』(2013)\\cite{kinoshita_report_chikuma_2013}，",
					"  奥村晴彦『{\\LaTeX}2{$\\varepsilon$} 美文書作成入門』(2004)\\cite{okumura_latex_gihyo_2004}などの書籍を",
					"  参考とされたい．",
					"\\end{screen}",
					"",
					"今回の報告で述べる内容の要旨を書く．",
					"また，前回の報告の内容の振り返りや",
					"挙げられた課題があれば併せてそれらを説明する．",
					"",
					"\\section{目的}",
					"",
					"実施した内容の背景やその目的として「なぜその内容を実施したか」を書く．",
					"例として，論文を調査した場合は，その論文を読むこととなったきっかけを書く．",
					"もしくは，ある論文に基づいて実験等をおこなった場合は，その論文の概要を書く．",
					"",
					"\\section{手法}",
					"",
					"実施した内容の方法について書く．",
					"具体的には，調査した論文の対象や実験の手順などを書く．",
					"",
					"\\section{結果及び考察}",
					"",
					"実施した内容から得られた結果やその結果に対する考察をまとめる．",
					"ここでは特に，従来の研究で述べられていることや実験の結果などの「事実」と",
					"それらを受けて筆者がどのように感じたかなどの「意見」を区別して書くよう意識する．",
					"",
					"\\section{まとめと今後の課題}",
					"",
					"今回の作業で得られたもののまとめや残された課題について書く．",
					"また，課題についてはそのそれぞれに対しいつどのように取り組むのかを考えた",
					"予定を共有できるとなおよい．",
					"",
					"\\printbibliography[title=参考文献]",
					"",
					"\\end{document}"
			],
			"description": "伊藤研報告書テンプレート"
	}
}